size = 25;
        board = new Space[size][size];
        for(int y = 0; y < size; y++){
            for(int x = 0; x < size; x++){
                board[y][x] = Space.EMPTY;
            }
        }
        
        int counts = 0;
        for(String s : "6,7,8,10,13,18+1,13,15+4,6,10,15,17+1,17+19,22+4,9+1,24+1,3,8,9,14,24+6,8,11,16,17,20,24+2,10,12,13,17,19,23+3,6,7,13,16,21,24+1,9,10,16,22+8,9,15,16+8,12,15,21,24+0,2,3,6,11,18,19,21+7,11,14+0,12,13,14,18+0,10,15,21,22+0,2,10,22+4,10,15,20+5+7,10,24+7,9,13,20+3,7,11,15,23+3,14,16,17,18".split("\\+")){
            for(String e : s.split(",")){
                int i = Integer.parseInt(e);
                board[counts][i] = Space.BLACK;
            }
            counts++;
        }
        
        board[3][0] = Space.ZERO;
        board[5][14] = Space.ZERO;
        board[6][16] = Space.ZERO;
        board[8][12] = Space.ZERO;
        board[9][2] = Space.ZERO;
        board[10][15] = Space.ZERO;
        board[14][9] = Space.ZERO;
        board[16][7] = Space.ZERO;
        board[17][16] = Space.ZERO;
        board[17][23] = Space.ZERO;
        board[18][23] = Space.ZERO;
        board[20][16] = Space.ZERO;
        board[21][14] = Space.ZERO;
        board[22][6] = Space.ZERO;
        board[23][6] = Space.ZERO;
        board[24][22] = Space.ZERO;
        
        board[0][2] = Space.ONE;
        board[1][17] = Space.ONE;
        board[1][18] = Space.ONE;
        board[1][21] = Space.ONE;
        board[2][11] = Space.ONE;
        board[2][18] = Space.ONE;
        board[3][10] = Space.ONE;
        board[3][13] = Space.ONE;
        board[3][14] = Space.ONE;
        board[4][5] = Space.ONE;
        board[5][20] = Space.ONE;
        board[6][2] = Space.ONE;
        board[6][10] = Space.ONE;
        board[6][14] = Space.ONE;
        board[6][22] = Space.ONE;
        board[7][2] = Space.ONE;
        board[8][10] = Space.ONE;
        board[10][18] = Space.ONE;
        board[10][22] = Space.ONE;
        board[11][0] = Space.ONE;
        board[11][3] = Space.ONE;
        board[14][17] = Space.ONE;
        board[15][12] = Space.ONE;
        board[15][22] = Space.ONE;
        board[16][4] = Space.ONE;
        board[16][8] = Space.ONE;
        board[16][16] = Space.ONE;
        board[20][1] = Space.ONE;
        board[22][0] = Space.ONE;
        board[22][14] = Space.ONE;
        board[22][18] = Space.ONE;
        board[23][9] = Space.ONE;
        board[24][11] = Space.ONE;
        
        board[1][23] = Space.TWO;
        board[2][24] = Space.TWO;
        board[4][23] = Space.TWO;
        board[10][5] = Space.TWO;
        board[11][12] = Space.TWO;
        board[12][11] = Space.TWO;
        board[13][2] = Space.TWO;
        board[13][14] = Space.TWO;
        board[14][8] = Space.TWO;
        board[15][23] = Space.TWO;
        board[18][8] = Space.TWO;
        board[20][2] = Space.TWO;
        board[20][19] = Space.TWO;
        board[21][11] = Space.TWO;
        board[21][23] = Space.TWO;
        
        board[1][4] = Space.THREE;
        board[1][9] = Space.THREE;
        board[4][8] = Space.THREE;
        board[12][13] = Space.THREE;
        board[13][23] = Space.THREE;
        board[15][1] = Space.THREE;
        board[15][5] = Space.THREE;
        board[18][14] = Space.THREE;
        board[23][1] = Space.THREE;
        board[23][20] = Space.THREE;