#BlueJ class context
comment0.target=AkariViewer
comment1.params=puzzle
comment1.target=AkariViewer(Akari)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AkariViewer.\r\n\ Sets\ all\ fields\ and\ displays\ the\ initial\ puzzle.\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=n
comment2.target=AkariViewer(int)
comment2.text=\r\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Puzzles.\ \r\n\ The\ number\ xyz\ selects\ pxy-ez.txt.\ \r\n
comment3.params=
comment3.target=AkariViewer()
comment3.text=\r\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\r\n
comment4.params=
comment4.target=Akari\ getPuzzle()
comment4.text=\r\n\ Returns\ the\ internal\ state\ of\ the\ puzzle.\r\n
comment5.params=
comment5.target=SimpleCanvas\ getCanvas()
comment5.text=\r\n\ Returns\ the\ canvas.\r\n
comment6.params=
comment6.target=void\ displayPuzzle()
comment6.text=\r\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ a\ suggested\ layout.\ \r\n
comment7.params=space\ x\ y
comment7.target=void\ drawSquare(Space,\ int,\ int)
comment7.text=\r\n\ Displays\ a\ square\ based\ on\ the\ contents\ of\ the\ board\ at\ the\ inputted\ coordinates.\r\n
comment8.params=r\ c
comment8.target=void\ leftClick(int,\ int)
comment8.text=\r\n\ Performs\ a\ left\ click\ on\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \r\n\ Updates\ both\ puzzle\ and\ the\ display.\ \r\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=14
