#BlueJ class context
comment0.target=SimpleCanvas
comment1.params=title\ width\ height\ bgColour
comment1.target=SimpleCanvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ the\ specified\ size\ and\ background\ \r\n
comment10.params=newColour
comment10.target=void\ setForegroundColour(java.awt.Color)
comment10.text=\ \r\n\ Changes\ the\ colour\ for\ subsequent\ drawing\ on\ this\ SimpleCanvas.\r\n
comment11.params=
comment11.target=java.awt.Color\ getForegroundColour()
comment11.text=\r\n\ Gets\ the\ colour\ currently\ used\ for\ drawing\ on\ this\ SimpleCanvas.\r\n
comment12.params=newFont
comment12.target=void\ setFont(java.awt.Font)
comment12.text=\r\n\ Changes\ the\ font\ for\ subsequent\ Strings\ on\ this\ SimpleCanvas.\r\n
comment13.params=
comment13.target=java.awt.Font\ getFont()
comment13.text=\r\n\ Gets\ the\ font\ currently\ used\ for\ Strings\ on\ this\ SimpleCanvas.\r\n
comment14.params=autoRepaint
comment14.target=void\ setAutoRepaint(boolean)
comment14.text=\r\n\ Sets\ the\ repaint\ mode\ to\ either\ manual\ or\ automatic.\r\n
comment15.params=
comment15.target=void\ repaint()
comment15.text=\r\n\ If\ this\ SimpleCanvas\ does\ not\ automatically\ repaint\ after\ each\ drawing\ command,\ \r\n\ this\ method\ can\ be\ used\ to\ cause\ a\ manual\ repaint.\r\n
comment16.params=millis
comment16.target=void\ wait(int)
comment16.text=\r\n\ Causes\ execution\ to\ pause\ for\ the\ specified\ amount\ of\ time.\r\n\ This\ is\ usually\ used\ to\ produce\ animations\ in\ an\ easy\ manner,\ \r\n\ by\ repeatedly\ drawing,\ pausing,\ and\ then\ redrawing\ an\ object.\r\n
comment17.params=ml
comment17.target=void\ addMouseListener(java.awt.event.MouseListener)
comment17.text=\r\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ input.\r\n
comment18.params=mml
comment18.target=void\ addMouseMotionListener(java.awt.event.MouseMotionListener)
comment18.text=\r\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ motion\ input.\r\n
comment19.params=
comment19.target=javax.swing.JFrame\ getFrame()
comment19.text=\r\n\ Gets\ the\ underlying\ JFrame\ that\ is\ associated\ with\ the\ window.\r\n
comment2.params=
comment2.target=SimpleCanvas()
comment2.text=\r\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ size\ 400x400\ with\ the\r\n\ default\ title\ "SimpleCanvas"\ and\ with\ white\ background.\r\n
comment20.params=
comment20.target=java.awt.Graphics2D\ getGraphic()
comment20.text=\r\n\ Gets\ the\ raw\ Graphics2D\ object\ used\ to\ draw\ with,\ for\ advanced\ use\ only.\r\n
comment3.params=x1\ y1\ x2\ y2\ c
comment3.target=void\ drawLine(int,\ int,\ int,\ int,\ java.awt.Color)
comment3.text=\ \r\n\ Draws\ a\ line\ on\ this\ SimpleCanvas\ from\ x1,y1\ to\ x2,y2\ with\ colour\ c.\r\n
comment4.params=x\ y\ c
comment4.target=void\ drawPoint(int,\ int,\ java.awt.Color)
comment4.text=\ \r\n\ Draws\ a\ point\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\r\n
comment5.params=x1\ y1\ x2\ y2\ c
comment5.target=void\ drawRectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment5.text=\ \r\n\ Draws\ a\ rectangle\ on\ this\ SimpleCanvas\ with\ sides\ parallel\ to\ the\ axes\ \r\n\ between\ x1,y1\ and\ x2,y2\ with\ colour\ c.\r\n
comment6.params=x\ y\ r\ c
comment6.target=void\ drawDisc(int,\ int,\ int,\ java.awt.Color)
comment6.text=\ \r\n\ Draws\ a\ disc\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\ c.\r\n
comment7.params=x\ y\ r\ c
comment7.target=void\ drawCircle(int,\ int,\ int,\ java.awt.Color)
comment7.text=\ \r\n\ Draws\ a\ circle\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\ c.\r\n
comment8.params=text\ x\ y\ c
comment8.target=void\ drawString(java.lang.String,\ int,\ int,\ java.awt.Color)
comment8.text=\r\n\ Writes\ the\ String\ text\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\r\n
comment9.params=n\ x\ y\ c
comment9.target=void\ drawString(int,\ int,\ int,\ java.awt.Color)
comment9.text=\r\n\ Writes\ the\ number\ n\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\r\n
numComments=21
