#BlueJ class context
comment0.target=TestAkari
comment0.text=\r\n\ TestAkari\ tests\ the\ class\ Akari.\r\n\r\n\ @author\ \ Lyndon\ While\r\n\ @version\ 2021\ v1\r\n
comment1.params=
comment1.target=void\ testAkari()
comment10.params=
comment10.target=void\ testnumberOfBulbs()
comment11.params=
comment11.target=void\ testnumberOfBulbsException()
comment12.params=
comment12.target=void\ testcanSeeBulb()
comment13.params=
comment13.target=void\ testcanSeeBulbException()
comment14.params=
comment14.target=void\ testisSolution()
comment2.params=
comment2.target=void\ testisLegal1()
comment3.params=
comment3.target=void\ testisLegal2()
comment4.params=
comment4.target=void\ testgetBoard()
comment5.params=
comment5.target=void\ testgetBoardException()
comment6.params=
comment6.target=void\ testparseIndex()
comment7.params=
comment7.target=void\ testparseIndexException()
comment8.params=
comment8.target=void\ testleftClick()
comment9.params=
comment9.target=void\ testclear()
numComments=15
